# ReposiliteDefaultRepo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/minecraftforge/lex/reposilitedefaultrepo/: DefaultRepoPlugin.java
